[versions]
agp = "9.0.0"

android-sdk-compile = "36"
android-sdk-target = "36"
android-sdk-min = "24"

composeJetbrains = "1.10.0"
composeMaterial3Jetbrains = "1.9.0"
composeNav3 = "1.0.0"

conventions = "0.0.98"

detekt = "2.0.0-alpha.2"

ktlintCustomRules = "0.1.1"

dokka = "2.1.0"

kotlin = "2.3.10"

kotlinx-coroutines = "1.10.2"

ktlint = "1.8.0"

lifecycleJetbrains = "2.9.6"

publish = "0.36.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.12.3"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.3" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref="composeJetbrains" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeJetbrains" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3Jetbrains" }
compose-materialIcons = "org.jetbrains.compose.material:material-icons-core:1.7.3"
compose-nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "composeNav3" }
compose-nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "composeNav3" }
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.9.1"
compose-navigationAndroid = "androidx.navigation:navigation-compose:2.9.7"
compose-navigationMaterial3 = "com.eygraber:compose-material3-navigation:0.0.8"
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeJetbrains" }
compose-runtimeSaveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "composeJetbrains" }
compose-uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "composeJetbrains" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

# not actually used; just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

# just here so renovate picks it up
# noinspection UnusedVersionCatalogEntry
ktlintCustomRules = { module = "com.eygraber.ktlint.rules:ktlint-rules", version.ref = "ktlintCustomRules" }

lifecycle-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleJetbrains" }

portalCompose = "com.eygraber:portal-compose:0.9.31"

test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-turbine = "app.cash.turbine:turbine:1.2.1"
