[versions]
agp = "8.12.0"

android-sdk-compile = "36"
android-sdk-target = "36"
android-sdk-min = "24"

composeJetbrains = "1.8.2"
composeLifecycle = "2.9.1"
composeNav3 = "1.0.0-alpha07"

conventions = "0.0.87"

detekt = "1.23.8"
detektEygraber = "1.0.12"

dokka = "2.0.0"

kotlin = "2.2.0"

kotlinx-coroutines = "1.10.2"

ktlint = "1.7.1"

publish = "0.34.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }

compose-materialIcons = "org.jetbrains.compose.material:material-icons-core:1.7.3"

compose-nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "composeNav3" }
compose-nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "composeNav3" }

compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.9.0-beta04"
compose-navigationAndroid = "androidx.navigation:navigation-compose:2.9.3"
compose-navigationMaterial3 = "com.eygraber:compose-material3-navigation:0.0.8"

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

portalCompose = "com.eygraber:portal-compose:0.9.31"
