// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.eygraber:vice-nav-material3>
final fun (androidx.navigation/NavGraphBuilder).com.eygraber.vice.nav.material3/viceBottomSheet(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., androidx.compose.ui/Modifier = ..., androidx.compose.material3/ModalBottomSheetProperties = ..., kotlin/Boolean = ..., kotlin/Function1<androidx.compose.material3/SheetValue, kotlin/Boolean> = ..., kotlin/Function3<androidx.compose.material3/SheetState, androidx.compose.runtime/Composer, kotlin/Int, androidx.compose.foundation.layout/WindowInsets> = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>? = ..., kotlin/Function1<androidx.navigation/NavBackStackEntry, com.eygraber.vice.nav/ViceDestination<*, *, *, *>>) // com.eygraber.vice.nav.material3/viceBottomSheet|viceBottomSheet@androidx.navigation.NavGraphBuilder(kotlin.String;kotlin.collections.List<androidx.navigation.NamedNavArgument>;kotlin.collections.List<androidx.navigation.NavDeepLink>;androidx.compose.ui.Modifier;androidx.compose.material3.ModalBottomSheetProperties;kotlin.Boolean;kotlin.Function1<androidx.compose.material3.SheetValue,kotlin.Boolean>;kotlin.Function3<androidx.compose.material3.SheetState,androidx.compose.runtime.Composer,kotlin.Int,androidx.compose.foundation.layout.WindowInsets>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<androidx.navigation.NavBackStackEntry,com.eygraber.vice.nav.ViceDestination<*,*,*,*>>){}[0]
final inline fun <#A: reified kotlin/Any> (androidx.navigation/NavGraphBuilder).com.eygraber.vice.nav.material3/viceBottomSheet(kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., androidx.compose.ui/Modifier = ..., androidx.compose.material3/ModalBottomSheetProperties = ..., kotlin/Boolean = ..., noinline kotlin/Function1<androidx.compose.material3/SheetValue, kotlin/Boolean> = ..., noinline kotlin/Function3<androidx.compose.material3/SheetState, androidx.compose.runtime/Composer, kotlin/Int, androidx.compose.foundation.layout/WindowInsets> = ..., noinline kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>? = ..., crossinline kotlin/Function1<com.eygraber.vice.nav/TypedNavBackStackEntry<#A>, com.eygraber.vice.nav/ViceDestination<*, *, *, *>>) // com.eygraber.vice.nav.material3/viceBottomSheet|viceBottomSheet@androidx.navigation.NavGraphBuilder(kotlin.collections.Map<kotlin.reflect.KType,androidx.navigation.NavType<*>>;kotlin.collections.List<androidx.navigation.NavDeepLink>;androidx.compose.ui.Modifier;androidx.compose.material3.ModalBottomSheetProperties;kotlin.Boolean;kotlin.Function1<androidx.compose.material3.SheetValue,kotlin.Boolean>;kotlin.Function3<androidx.compose.material3.SheetState,androidx.compose.runtime.Composer,kotlin.Int,androidx.compose.foundation.layout.WindowInsets>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;kotlin.Function1<com.eygraber.vice.nav.TypedNavBackStackEntry<0:0>,com.eygraber.vice.nav.ViceDestination<*,*,*,*>>){0ยง<kotlin.Any>}[0]
