// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.eygraber:vice-nav3>
abstract class <#A: kotlin/Any, #B: kotlin/Any, #C: com.eygraber.vice/ViceCompositor<#B, #E>, #D: com.eygraber.vice/ViceEffects, #E: kotlin/Any> com.eygraber.vice.nav3/ViceNavEntryProvider { // com.eygraber.vice.nav3/ViceNavEntryProvider|null[0]
    constructor <init>(kotlin.collections/List<com.eygraber.vice.filter/ViceIntentFilter> = ..., kotlinx.coroutines.flow/SharedFlow<#B> = ...) // com.eygraber.vice.nav3/ViceNavEntryProvider.<init>|<init>(kotlin.collections.List<com.eygraber.vice.filter.ViceIntentFilter>;kotlinx.coroutines.flow.SharedFlow<1:1>){}[0]

    abstract val compositor // com.eygraber.vice.nav3/ViceNavEntryProvider.compositor|{}compositor[0]
        abstract fun <get-compositor>(): #C // com.eygraber.vice.nav3/ViceNavEntryProvider.compositor.<get-compositor>|<get-compositor>(){}[0]
    abstract val effects // com.eygraber.vice.nav3/ViceNavEntryProvider.effects|{}effects[0]
        abstract fun <get-effects>(): #D // com.eygraber.vice.nav3/ViceNavEntryProvider.effects.<get-effects>|<get-effects>(){}[0]
    abstract val view // com.eygraber.vice.nav3/ViceNavEntryProvider.view|{}view[0]
        abstract fun <get-view>(): kotlin/Function4<#E, kotlin/Function1<#B, kotlin/Unit>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> // com.eygraber.vice.nav3/ViceNavEntryProvider.view.<get-view>|<get-view>(){}[0]
    final val intentFilters // com.eygraber.vice.nav3/ViceNavEntryProvider.intentFilters|{}intentFilters[0]
        final fun <get-intentFilters>(): kotlin.collections/List<com.eygraber.vice.filter/ViceIntentFilter> // com.eygraber.vice.nav3/ViceNavEntryProvider.intentFilters.<get-intentFilters>|<get-intentFilters>(){}[0]
    final val intents // com.eygraber.vice.nav3/ViceNavEntryProvider.intents|{}intents[0]
        final fun <get-intents>(): kotlinx.coroutines.flow/SharedFlow<#B> // com.eygraber.vice.nav3/ViceNavEntryProvider.intents.<get-intents>|<get-intents>(){}[0]

    final fun createEntry(#A, kotlin/Any = ..., kotlin.collections/Map<kotlin/String, kotlin/Any> = ...): androidx.navigation3.runtime/NavEntry<#A> // com.eygraber.vice.nav3/ViceNavEntryProvider.createEntry|createEntry(1:0;kotlin.Any;kotlin.collections.Map<kotlin.String,kotlin.Any>){}[0]
}

final val com.eygraber.vice.nav3/LocalSharedTransitionScope // com.eygraber.vice.nav3/LocalSharedTransitionScope|{}LocalSharedTransitionScope[0]
    final fun <get-LocalSharedTransitionScope>(): androidx.compose.runtime/ProvidableCompositionLocal<androidx.compose.animation/SharedTransitionScope> // com.eygraber.vice.nav3/LocalSharedTransitionScope.<get-LocalSharedTransitionScope>|<get-LocalSharedTransitionScope>(){}[0]
final val com.eygraber.vice.nav3/com_eygraber_vice_nav3_ViceNavEntryProvider$stableprop // com.eygraber.vice.nav3/com_eygraber_vice_nav3_ViceNavEntryProvider$stableprop|#static{}com_eygraber_vice_nav3_ViceNavEntryProvider$stableprop[0]

final fun (androidx.compose.ui/Modifier).com.eygraber.vice.nav3/sharedBounds(androidx.compose.animation/SharedTransitionScope, androidx.compose.animation/AnimatedVisibilityScope, androidx.compose.animation/EnterTransition = ..., androidx.compose.animation/ExitTransition = ..., androidx.compose.animation/SharedTransitionScope.SharedContentState, androidx.compose.animation/BoundsTransform = ..., androidx.compose.animation/SharedTransitionScope.ResizeMode = ..., androidx.compose.animation/SharedTransitionScope.PlaceHolderSize = ..., kotlin/Boolean = ..., kotlin/Float = ..., androidx.compose.animation/SharedTransitionScope.OverlayClip = ...): androidx.compose.ui/Modifier // com.eygraber.vice.nav3/sharedBounds|sharedBounds@androidx.compose.ui.Modifier(androidx.compose.animation.SharedTransitionScope;androidx.compose.animation.AnimatedVisibilityScope;androidx.compose.animation.EnterTransition;androidx.compose.animation.ExitTransition;androidx.compose.animation.SharedTransitionScope.SharedContentState;androidx.compose.animation.BoundsTransform;androidx.compose.animation.SharedTransitionScope.ResizeMode;androidx.compose.animation.SharedTransitionScope.PlaceHolderSize;kotlin.Boolean;kotlin.Float;androidx.compose.animation.SharedTransitionScope.OverlayClip){}[0]
final fun (androidx.compose.ui/Modifier).com.eygraber.vice.nav3/sharedElement(androidx.compose.animation/SharedTransitionScope, androidx.compose.animation/AnimatedVisibilityScope, androidx.compose.animation/SharedTransitionScope.SharedContentState, androidx.compose.animation/BoundsTransform = ..., androidx.compose.animation/SharedTransitionScope.PlaceHolderSize = ..., kotlin/Boolean = ..., kotlin/Float = ..., androidx.compose.animation/SharedTransitionScope.OverlayClip = ...): androidx.compose.ui/Modifier // com.eygraber.vice.nav3/sharedElement|sharedElement@androidx.compose.ui.Modifier(androidx.compose.animation.SharedTransitionScope;androidx.compose.animation.AnimatedVisibilityScope;androidx.compose.animation.SharedTransitionScope.SharedContentState;androidx.compose.animation.BoundsTransform;androidx.compose.animation.SharedTransitionScope.PlaceHolderSize;kotlin.Boolean;kotlin.Float;androidx.compose.animation.SharedTransitionScope.OverlayClip){}[0]
final fun <#A: kotlin/Any, #B: kotlin/Any, #C: com.eygraber.vice/ViceCompositor<#B, #E>, #D: com.eygraber.vice/ViceEffects, #E: kotlin/Any> (androidx.navigation3.runtime/EntryProviderScope<#A>).com.eygraber.vice.nav3/viceEntry(#A, kotlin/Function0<kotlin/Function4<#E, kotlin/Function1<#B, kotlin/Unit>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>, kotlin/Function0<#C>, kotlin/Function0<#D>, kotlin.collections/Map<kotlin/String, kotlin/Any> = ..., kotlin/Function0<kotlin.collections/List<com.eygraber.vice.filter/ViceIntentFilter>> = ..., kotlin/Function0<kotlinx.coroutines.flow/SharedFlow<#B>> = ...) // com.eygraber.vice.nav3/viceEntry|viceEntry@androidx.navigation3.runtime.EntryProviderScope<0:0>(0:0;kotlin.Function0<kotlin.Function4<0:4,kotlin.Function1<0:1,kotlin.Unit>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>;kotlin.Function0<0:2>;kotlin.Function0<0:3>;kotlin.collections.Map<kotlin.String,kotlin.Any>;kotlin.Function0<kotlin.collections.List<com.eygraber.vice.filter.ViceIntentFilter>>;kotlin.Function0<kotlinx.coroutines.flow.SharedFlow<0:1>>){0§<kotlin.Any>;1§<kotlin.Any>;2§<com.eygraber.vice.ViceCompositor<0:1,0:4>>;3§<com.eygraber.vice.ViceEffects>;4§<kotlin.Any>}[0]
final fun <#A: kotlin/Any, #B: kotlin/Any, #C: com.eygraber.vice/ViceCompositor<#B, #E>, #D: com.eygraber.vice/ViceEffects, #E: kotlin/Any> com.eygraber.vice.nav3/ViceNavEntry(#A, kotlin/Function0<kotlin/Function4<#E, kotlin/Function1<#B, kotlin/Unit>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>, kotlin/Function0<#C>, kotlin/Function0<#D>, kotlin.collections/Map<kotlin/String, kotlin/Any> = ..., kotlin/Any = ..., kotlin/Function0<kotlin.collections/List<com.eygraber.vice.filter/ViceIntentFilter>> = ..., kotlin/Function0<kotlinx.coroutines.flow/SharedFlow<#B>> = ...): androidx.navigation3.runtime/NavEntry<#A> // com.eygraber.vice.nav3/ViceNavEntry|ViceNavEntry(0:0;kotlin.Function0<kotlin.Function4<0:4,kotlin.Function1<0:1,kotlin.Unit>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>;kotlin.Function0<0:2>;kotlin.Function0<0:3>;kotlin.collections.Map<kotlin.String,kotlin.Any>;kotlin.Any;kotlin.Function0<kotlin.collections.List<com.eygraber.vice.filter.ViceIntentFilter>>;kotlin.Function0<kotlinx.coroutines.flow.SharedFlow<0:1>>){0§<kotlin.Any>;1§<kotlin.Any>;2§<com.eygraber.vice.ViceCompositor<0:1,0:4>>;3§<com.eygraber.vice.ViceEffects>;4§<kotlin.Any>}[0]
final fun com.eygraber.vice.nav3/com_eygraber_vice_nav3_ViceNavEntryProvider$stableprop_getter(): kotlin/Int // com.eygraber.vice.nav3/com_eygraber_vice_nav3_ViceNavEntryProvider$stableprop_getter|com_eygraber_vice_nav3_ViceNavEntryProvider$stableprop_getter(){}[0]
final fun com.eygraber.vice.nav3/rememberSharedContentState(kotlin/Any, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.animation/SharedTransitionScope.SharedContentState // com.eygraber.vice.nav3/rememberSharedContentState|rememberSharedContentState(kotlin.Any;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final inline fun <#A: reified kotlin/Any> (androidx.navigation3.runtime/EntryProviderScope<in #A>).com.eygraber.vice.nav3/viceEntry(crossinline kotlin/Function1<#A, com.eygraber.vice.nav3/ViceNavEntryProvider<#A, *, *, *, *>>, noinline kotlin/Function1<#A, kotlin/Any> = ..., kotlin.collections/Map<kotlin/String, kotlin/Any> = ...) // com.eygraber.vice.nav3/viceEntry|viceEntry@androidx.navigation3.runtime.EntryProviderScope<in|0:0>(kotlin.Function1<0:0,com.eygraber.vice.nav3.ViceNavEntryProvider<0:0,*,*,*,*>>;kotlin.Function1<0:0,kotlin.Any>;kotlin.collections.Map<kotlin.String,kotlin.Any>){0§<kotlin.Any>}[0]
