// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.eygraber:vice-nav>
abstract class <#A: kotlin/Any, #B: com.eygraber.vice/ViceCompositor<#A, #D>, #C: com.eygraber.vice/ViceEffects, #D: kotlin/Any> com.eygraber.vice.nav/ViceDestination : com.eygraber.vice/ViceContainer<#A, #B, #C, #D> { // com.eygraber.vice.nav/ViceDestination|null[0]
    constructor <init>() // com.eygraber.vice.nav/ViceDestination.<init>|<init>(){}[0]
}

final class <#A: kotlin/Any> com.eygraber.vice.nav/TypedNavBackStackEntry { // com.eygraber.vice.nav/TypedNavBackStackEntry|null[0]
    constructor <init>(#A, androidx.navigation/NavBackStackEntry) // com.eygraber.vice.nav/TypedNavBackStackEntry.<init>|<init>(1:0;androidx.navigation.NavBackStackEntry){}[0]

    final val entry // com.eygraber.vice.nav/TypedNavBackStackEntry.entry|{}entry[0]
        final fun <get-entry>(): androidx.navigation/NavBackStackEntry // com.eygraber.vice.nav/TypedNavBackStackEntry.entry.<get-entry>|<get-entry>(){}[0]
    final val route // com.eygraber.vice.nav/TypedNavBackStackEntry.route|{}route[0]
        final fun <get-route>(): #A // com.eygraber.vice.nav/TypedNavBackStackEntry.route.<get-route>|<get-route>(){}[0]

    final fun component1(): #A // com.eygraber.vice.nav/TypedNavBackStackEntry.component1|component1(){}[0]
    final fun component2(): androidx.navigation/NavBackStackEntry // com.eygraber.vice.nav/TypedNavBackStackEntry.component2|component2(){}[0]
    final fun copy(#A = ..., androidx.navigation/NavBackStackEntry = ...): com.eygraber.vice.nav/TypedNavBackStackEntry<#A> // com.eygraber.vice.nav/TypedNavBackStackEntry.copy|copy(1:0;androidx.navigation.NavBackStackEntry){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.eygraber.vice.nav/TypedNavBackStackEntry.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.eygraber.vice.nav/TypedNavBackStackEntry.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.eygraber.vice.nav/TypedNavBackStackEntry.toString|toString(){}[0]
}

final val com.eygraber.vice.nav/LocalAnimatedVisibilityScope // com.eygraber.vice.nav/LocalAnimatedVisibilityScope|{}LocalAnimatedVisibilityScope[0]
    final fun <get-LocalAnimatedVisibilityScope>(): androidx.compose.runtime/ProvidableCompositionLocal<androidx.compose.animation/AnimatedVisibilityScope> // com.eygraber.vice.nav/LocalAnimatedVisibilityScope.<get-LocalAnimatedVisibilityScope>|<get-LocalAnimatedVisibilityScope>(){}[0]
final val com.eygraber.vice.nav/LocalSharedTransitionScope // com.eygraber.vice.nav/LocalSharedTransitionScope|{}LocalSharedTransitionScope[0]
    final fun <get-LocalSharedTransitionScope>(): androidx.compose.runtime/ProvidableCompositionLocal<androidx.compose.animation/SharedTransitionScope> // com.eygraber.vice.nav/LocalSharedTransitionScope.<get-LocalSharedTransitionScope>|<get-LocalSharedTransitionScope>(){}[0]
final val com.eygraber.vice.nav/com_eygraber_vice_nav_TypedNavBackStackEntry$stableprop // com.eygraber.vice.nav/com_eygraber_vice_nav_TypedNavBackStackEntry$stableprop|#static{}com_eygraber_vice_nav_TypedNavBackStackEntry$stableprop[0]
final val com.eygraber.vice.nav/com_eygraber_vice_nav_ViceDestination$stableprop // com.eygraber.vice.nav/com_eygraber_vice_nav_ViceDestination$stableprop|#static{}com_eygraber_vice_nav_ViceDestination$stableprop[0]

final fun (androidx.compose.ui/Modifier).com.eygraber.vice.nav/sharedBounds(androidx.compose.animation/SharedTransitionScope, androidx.compose.animation/AnimatedVisibilityScope, androidx.compose.animation/EnterTransition = ..., androidx.compose.animation/ExitTransition = ..., androidx.compose.animation/SharedTransitionScope.SharedContentState, androidx.compose.animation/BoundsTransform = ..., androidx.compose.animation/SharedTransitionScope.ResizeMode = ..., androidx.compose.animation/SharedTransitionScope.PlaceholderSize = ..., kotlin/Boolean = ..., kotlin/Float = ..., androidx.compose.animation/SharedTransitionScope.OverlayClip = ...): androidx.compose.ui/Modifier // com.eygraber.vice.nav/sharedBounds|sharedBounds@androidx.compose.ui.Modifier(androidx.compose.animation.SharedTransitionScope;androidx.compose.animation.AnimatedVisibilityScope;androidx.compose.animation.EnterTransition;androidx.compose.animation.ExitTransition;androidx.compose.animation.SharedTransitionScope.SharedContentState;androidx.compose.animation.BoundsTransform;androidx.compose.animation.SharedTransitionScope.ResizeMode;androidx.compose.animation.SharedTransitionScope.PlaceholderSize;kotlin.Boolean;kotlin.Float;androidx.compose.animation.SharedTransitionScope.OverlayClip){}[0]
final fun (androidx.compose.ui/Modifier).com.eygraber.vice.nav/sharedElement(androidx.compose.animation/SharedTransitionScope, androidx.compose.animation/AnimatedVisibilityScope, androidx.compose.animation/SharedTransitionScope.SharedContentState, androidx.compose.animation/BoundsTransform = ..., androidx.compose.animation/SharedTransitionScope.PlaceholderSize = ..., kotlin/Boolean = ..., kotlin/Float = ..., androidx.compose.animation/SharedTransitionScope.OverlayClip = ...): androidx.compose.ui/Modifier // com.eygraber.vice.nav/sharedElement|sharedElement@androidx.compose.ui.Modifier(androidx.compose.animation.SharedTransitionScope;androidx.compose.animation.AnimatedVisibilityScope;androidx.compose.animation.SharedTransitionScope.SharedContentState;androidx.compose.animation.BoundsTransform;androidx.compose.animation.SharedTransitionScope.PlaceholderSize;kotlin.Boolean;kotlin.Float;androidx.compose.animation.SharedTransitionScope.OverlayClip){}[0]
final fun (androidx.navigation/NavGraphBuilder).com.eygraber.vice.nav/viceDialog(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., androidx.compose.ui.window/DialogProperties = ..., kotlin/Function1<androidx.navigation/NavBackStackEntry, com.eygraber.vice.nav/ViceDestination<*, *, *, *>>) // com.eygraber.vice.nav/viceDialog|viceDialog@androidx.navigation.NavGraphBuilder(kotlin.String;kotlin.collections.List<androidx.navigation.NamedNavArgument>;kotlin.collections.List<androidx.navigation.NavDeepLink>;androidx.compose.ui.window.DialogProperties;kotlin.Function1<androidx.navigation.NavBackStackEntry,com.eygraber.vice.nav.ViceDestination<*,*,*,*>>){}[0]
final fun com.eygraber.vice.nav/com_eygraber_vice_nav_TypedNavBackStackEntry$stableprop_getter(): kotlin/Int // com.eygraber.vice.nav/com_eygraber_vice_nav_TypedNavBackStackEntry$stableprop_getter|com_eygraber_vice_nav_TypedNavBackStackEntry$stableprop_getter(){}[0]
final fun com.eygraber.vice.nav/com_eygraber_vice_nav_ViceDestination$stableprop_getter(): kotlin/Int // com.eygraber.vice.nav/com_eygraber_vice_nav_ViceDestination$stableprop_getter|com_eygraber_vice_nav_ViceDestination$stableprop_getter(){}[0]
final fun com.eygraber.vice.nav/rememberSharedContentState(kotlin/Any, androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.animation/SharedTransitionScope.SharedContentState // com.eygraber.vice.nav/rememberSharedContentState|rememberSharedContentState(kotlin.Any;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final inline fun (androidx.navigation/NavGraphBuilder).com.eygraber.vice.nav/viceComposable(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>? = ..., crossinline kotlin/Function1<androidx.navigation/NavBackStackEntry, com.eygraber.vice.nav/ViceDestination<*, *, *, *>>) // com.eygraber.vice.nav/viceComposable|viceComposable@androidx.navigation.NavGraphBuilder(kotlin.String;kotlin.collections.List<androidx.navigation.NamedNavArgument>;kotlin.collections.List<androidx.navigation.NavDeepLink>;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition?>?;kotlin.Function1<androidx.navigation.NavBackStackEntry,com.eygraber.vice.nav.ViceDestination<*,*,*,*>>){}[0]
final inline fun <#A: reified kotlin/Any> (androidx.navigation/NavGraphBuilder).com.eygraber.vice.nav/viceComposable(kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/EnterTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/ExitTransition?>? = ..., noinline kotlin/Function1<androidx.compose.animation/AnimatedContentTransitionScope<androidx.navigation/NavBackStackEntry>, androidx.compose.animation/SizeTransform?>? = ..., crossinline kotlin/Function1<com.eygraber.vice.nav/TypedNavBackStackEntry<#A>, com.eygraber.vice.nav/ViceDestination<*, *, *, *>>) // com.eygraber.vice.nav/viceComposable|viceComposable@androidx.navigation.NavGraphBuilder(kotlin.collections.Map<kotlin.reflect.KType,androidx.navigation.NavType<*>>;kotlin.collections.List<androidx.navigation.NavDeepLink>;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.EnterTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.ExitTransition?>?;kotlin.Function1<androidx.compose.animation.AnimatedContentTransitionScope<androidx.navigation.NavBackStackEntry>,androidx.compose.animation.SizeTransform?>?;kotlin.Function1<com.eygraber.vice.nav.TypedNavBackStackEntry<0:0>,com.eygraber.vice.nav.ViceDestination<*,*,*,*>>){0ยง<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> (androidx.navigation/NavGraphBuilder).com.eygraber.vice.nav/viceDialog(kotlin.collections/Map<kotlin.reflect/KType, androidx.navigation/NavType<*>> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., androidx.compose.ui.window/DialogProperties = ..., crossinline kotlin/Function1<com.eygraber.vice.nav/TypedNavBackStackEntry<#A>, com.eygraber.vice.nav/ViceDestination<*, *, *, *>>) // com.eygraber.vice.nav/viceDialog|viceDialog@androidx.navigation.NavGraphBuilder(kotlin.collections.Map<kotlin.reflect.KType,androidx.navigation.NavType<*>>;kotlin.collections.List<androidx.navigation.NavDeepLink>;androidx.compose.ui.window.DialogProperties;kotlin.Function1<com.eygraber.vice.nav.TypedNavBackStackEntry<0:0>,com.eygraber.vice.nav.ViceDestination<*,*,*,*>>){0ยง<kotlin.Any>}[0]
